# login-mvvm-starter

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginmvvm/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/loginmvvm/base/: BaseActivity.kt  BaseVM.kt
app/src/main/java/com/example/loginmvvm/login/: MainActivity.kt
app/src/main/java/com/example/loginmvvm/login/di/: coreModule.kt  vmModule.kt
app/src/main/java/com/example/loginmvvm/login/viewmodel/: MainActivityVM.kt
app/src/main/java/com/example/loginmvvm/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/loginmvvm/: ExampleUnitTest.kt
